<!-- HTML -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PHP Dischi JSON</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gabriele Di Emmanuele" />
    <meta name="description" content="php-dischi-json" />

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Vue JS-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- JS -->
    <script type="text/javascript" src="./main.js" defer></script>
  </head>

  <body>
    <div id="app">
      <!--   header cont  -->
      <header>
        <div class="head-cont"></div>
      </header>
      <!-- main cont -->
      <main>
        <div class="card-container">
          <!-- card -->
          <div class="card">
            <img src="" alt="" />
            <div class="title"></div>
            <span></span>
            <div class="title date"></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
